{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": ".core-test-dist",
    "rootDir": "src"
  },
  "include": [
    "src/core/model.ts",
    "src/core/migration.ts",
    "src/core/agenda.ts",
    "src/core/analytics.ts",
    "src/core/focusTimer.ts",
    "src/core/hydration.ts",
    "src/platform/reminderModel.ts",
    "src/ui/uiState.ts",
    "src/ui/formModel.ts",
    "src/features/stats/statsModel.ts"
  ]
}
